<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pronouns"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAVA"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:layout_marginLeft="135dp"
                />

            <ImageButton
                android:id="@+id/java"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/pngegg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRINTER"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:layout_marginLeft="105dp"/>

            <ImageButton
                android:id="@+id/printer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/pngegg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIRUS"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:layout_marginLeft="125dp"/>

            <ImageButton
                android:id="@+id/virus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/pngegg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOUSE"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:layout_marginLeft="115dp"/>

            <ImageButton
                android:id="@+id/mouse"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/pngegg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOCK"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:layout_marginLeft="115dp"/>

            <ImageButton
                android:id="@+id/block"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/pngegg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VARIABLE"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:layout_marginLeft="95dp"/>

            <ImageButton
                android:id="@+id/variable"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/pngegg"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>